<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <MenuBar prefWidth="593.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="mnuItmChangeCategories" mnemonicParsing="false" onAction="#activateLoginTab" text="Change categories" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabPlay" text="Play">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox layoutX="74.0" layoutY="14.0" prefHeight="25.0" prefWidth="300.0" />
                        <Label layoutX="14.0" layoutY="18.0" text="Category" />
                        <CheckBox layoutX="384.0" layoutY="18.0" mnemonicParsing="false" text="Random category" />
                        <Separator layoutY="51.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Button layoutX="516.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="270.0" text="Play" />
                        <Label layoutX="14.0" layoutY="68.0" text="Word or letter" />
                        <TextField layoutX="150.0" layoutY="64.0" prefHeight="25.0" prefWidth="225.0" />
                        <Button layoutX="384.0" layoutY="64.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" text="Guess" />
                        <TextField layoutX="150.0" layoutY="110.0" prefHeight="25.0" prefWidth="368.0" />
                        <Label layoutX="14.0" layoutY="114.0" text="Word to guess" />
                        <Label layoutX="623.0" layoutY="433.0" prefHeight="33.0" prefWidth="57.0" rotate="1.0" text="Points">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="703.0" layoutY="436.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="12.0" layoutY="154.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Hint" />
                        <Label layoutX="150.0" layoutY="158.0" prefHeight="17.0" prefWidth="366.0" text="Hint for word" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabLogin" disable="true" text="Login">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblUsername" layoutX="14.0" layoutY="14.0" text="Username" />
                        <Label fx:id="lblPassword" layoutX="14.0" layoutY="42.0" text="Password" />
                        <TextField fx:id="txtFieldUserName" layoutX="115.0" layoutY="10.0" />
                        <PasswordField fx:id="passwordFieldPwd" layoutX="115.0" layoutY="38.0" />
                        <Button fx:id="btnLogin" layoutX="115.0" layoutY="75.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="25.0" prefWidth="148.0" text="Login" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
